# Adecco

./: Adecco.sln  README.md  global.json
.github/workflows/: AdeccoAPI20240322184600.yml  adecco-teste-api.yml  adecco-teste-web.yml  codeql.yml  main.yml  main_adeccotesteapi.yml
PostmanCollection/: Adecco Teste Api.postman_collection.json
src/Adecco.API/: Adecco.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Adecco.API/Attributes/: CustomResponseAttribute.cs
src/Adecco.API/Controllers/: ClientesController.cs  ContatosController.cs  EnderecosController.cs
src/Adecco.API/Controllers/Base/: ApiBaseController.cs  ApiCustomResult.cs  BaseController.cs  ErrorController.cs
src/Adecco.API/Controllers/v1/: ClientesController.cs  ContatosController.cs  EnderecosController.cs  NovoClienteController.cs  PeopleController.cs
src/Adecco.API/Controllers/v2/: ClientesController.cs  ContatosController.cs  EnderecosController.cs
src/Adecco.API/Controllers/v3/: ClientesController.cs
src/Adecco.API/Extensions/: ConfigureSwaggerOptions.cs  CsvFormatterOptions.cs  CsvLogFormatterConfiguration.cs  HttpExtensions.cs  LibrariesServicesExtensions.cs  ModelStateExtensions.cs  ServicesAndRepositoriesServicesExtensions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs  UseCasesServicesExtensions.cs
src/Adecco.API/Filters/: ExceptionFilter.cs  SwaggerOperationFilter.cs
src/Adecco.API/Ioc/: NativeInjectorConfig.cs
src/Adecco.API/LogConfigurations/: CsvFormatterOptions.cs  CsvLogFormatterConfiguration.cs
src/Adecco.API/Properties/: launchSettings.json  serviceDependencies.AdeccoAPI20240322184600.json
src/Adecco.API/Properties/ServiceDependencies/adeccotesteapi/: apis1.arm.json
src/Adecco.API/Properties/ServiceDependencies/main_adeccotesteapi/: profile.arm.json
src/Adecco.API/WelcomePage/: CustomWelcomePageMiddleware.cs  CustomWelcomePageMiddlewareExtensions.cs  CustomWelcomePageOptions.cs
src/Adecco.Application/: Adecco.Application.csproj  GlobalUsings.cs
src/Adecco.Application/AutoMapper/: MapperProfile.cs
src/Adecco.Application/Constants/: RegexPatterns.cs
src/Adecco.Application/Dtos/Cliente/: ClienteRequestDto.cs  ClienteResponseDto.cs
src/Adecco.Application/Dtos/Contato/: ContatoRequestDto.cs  ContatoResponseDto.cs
src/Adecco.Application/Dtos/Endereco/: EnderecoRequestDto.cs  EnderecoResponseDto.cs
src/Adecco.Application/Extensions/: EnumExtensions.cs
src/Adecco.Application/Services/: ClienteJsonService.cs  ClienteService.cs  ContatoService.cs  EnderecoService.cs
src/Adecco.Application/UseCases/Clientes/: GetAllClienteUseCase.cs  GetClienteByIdUseCase.cs
src/Adecco.Application/UseCases/Clientes/Base/: IGetAllClienteUseCase.cs  IGetByIdClienteUseCase.cs
src/Adecco.Application/Validation/: ValidacaoService.cs
src/Adecco.Core/: Adecco.Core.csproj  GlobalUsings.cs
src/Adecco.Core/Abstractions/: ApiErrorResponse.cs  BaseEntity.cs  BaseResponse.cs  ClienteResponse.cs  ContatoResponse.cs  CustomResponse.cs  CustomResult.cs  CustomValidationResult.cs  EnderecoResponse.cs
src/Adecco.Core/Entities/: BaseEntity.cs  Cliente.cs  Contato.cs  Endereco.cs
src/Adecco.Core/Entities/Base/: BaseEntity.cs
src/Adecco.Core/Enums/: ETipoContato.cs  ETipoEndereco.cs
src/Adecco.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/Adecco.Core/Interfaces/Repositories/: IClienteJsonRepository.cs  IClienteRepository.cs  IContatoRepository.cs  IEnderecoRepository.cs  IUnitOfWork.cs
src/Adecco.Core/Interfaces/Services/: IClienteJsonService.cs  IClienteService.cs  IContatoService.cs  IEnderecoService.cs
src/Adecco.Core/Interfaces/UseCases/: IUseCase.cs
src/Adecco.Core/Interfaces/Validations/: IValidacaoService.cs
src/Adecco.Persistence/: Adecco.Persistence.csproj  GlobalUsings.cs
src/Adecco.Persistence/Contexts/: ApplicattionDataContext.cs  DapperDataContext.cs  EntityFrameworkDataContext.cs  InMemoryDataContext.cs
src/Adecco.Persistence/Contexts/Interfaces/: IApplicattionDataContext.cs
src/Adecco.Persistence/Data/Json/: clientes.json
src/Adecco.Persistence/Data/Sqlite/: Adecco.db  Adecco.db-shm  Adecco.db-wal
src/Adecco.Persistence/Extensions/: JsonFileHelper.cs
src/Adecco.Persistence/Migrations/: 20240318013313_Start.Designer.cs  20240318013313_Start.cs  20240321190944_Start.Designer.cs  20240321190944_Start.cs  ApplicattionDataContextModelSnapshot.cs
src/Adecco.Persistence/Repositories/: ClenteRepository.cs  ClienteJsonRepository.cs  CotatoRepository.cs  EnderecoRepository.cs  UnitOfWork.cs
src/Adecco.Persistence/Repositories/Base/: BaseRepository.cs
src/Adecco.Web/Adecco.Web/: Adecco.Web.csproj  GlobalUsings.cs  Program.cs
src/Adecco.Web/Adecco.Web.Client/: _Imports.razor
src/Adecco.Web/Adecco.Web/Components/: App.razor  _Imports.razor
src/Adecco.Web/Adecco.Web/Components/Layout/: MainLayout.razor
src/Adecco.Web/Adecco.Web/Properties/: launchSettings.json
test/Adecco.Application.Test/: Adecco.Application.Test.csproj  GlobalUsings.cs
test/Adecco.Application.Test/Extensions/: EnumExtensionsTest.cs
test/Adecco.Application.Test/Validation/: ValidacaoServiceTest.cs
test/Adecco.Core.Test/: Adecco.Core.Test.csproj  GlobalUsings.cs
test/Adecco.Core.Test/Abstractions/: CustomResponseTest.cs  CustomValidationResultTest.cs
