<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<Target Name="SwaggerPostBuildTarget" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet tool install Swashbuckle.AspNetCore.Cli" IgnoreExitCode="true"></Exec>
		<Exec Command="dotnet tool restore"></Exec>
		<Exec Command="dotnet swagger tofile --output swagger/v1/swagger.json $(TargetDir)$(AssemblyName).dll v1" IgnoreExitCode="true"></Exec>
		<Exec Command="dotnet swagger tofile --output swagger/v2/swagger.json $(TargetDir)$(AssemblyName).dll v2" IgnoreExitCode="true"></Exec>
		<Exec Command="dotnet swagger tofile --output swagger/v3/swagger.json $(TargetDir)$(AssemblyName).dll v3" IgnoreExitCode="true"></Exec>
	</Target>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SerilogTimings" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Adecco.Application\Adecco.Application.csproj" />
		<ProjectReference Include="..\Adecco.Persistence\Adecco.Persistence.csproj" />
	</ItemGroup>

</Project>
