<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Adecco.Core\Adecco.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="UseCases\Enderecos\" />
	  <Folder Include="UseCases\Contatos\" />
	</ItemGroup>
</Project>
